---

- name: Deploy Helloworld
  hosts: /tmp/hosts
  become: yes
  become_user: root
  local_action: command "../bash/helloworld_deploy.sh {{vars['stacks']['helloworld']['parameters']['CodeDeployS3Bucket']}} {{vars['stacks']['helloworld-app']['appName']}} {{vars['stacks']['helloworld-app']['groupName']}}" 